# muyu-framework

./: .gitignore  README.md  package.json
server/: pom.xml
server/src/main/java/muyu/: Application.java
server/src/main/java/muyu/activiti/: ModelerController.java  RestServiceController.java  Status.java  ToWeb.java
server/src/main/java/muyu/activiti/dao/: ActDao.java
server/src/main/java/muyu/activiti/entity/: Act.java  ProcessDef.java
server/src/main/java/muyu/activiti/service/: ActTaskService.java  ModelService.java  ProcessService.java
server/src/main/java/muyu/activiti/servlet/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
server/src/main/java/muyu/activiti/web/: ModelController.java  ProcessController.java  ProcessDefinitionController.java  TaskController.java
server/src/main/java/muyu/aop/: ControllerAOP.java
server/src/main/java/muyu/common/beans/: ResultBean.java
server/src/main/java/muyu/common/exceptions/: CheckException.java  UnloginException.java
server/src/main/java/muyu/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Parameter.java
server/src/main/java/muyu/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationProviderCustom.java  CustomUserDetailsService.java  SecurityUser.java
server/src/main/java/muyu/common/utils/: CacheUtils.java  ContextUtils.java  HttpUtils.java  IdUtils.java  SequenceUtils.java  UserUtils.java
server/src/main/java/muyu/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisSessionConfig.java  WebSecurityConfig.java
server/src/main/java/muyu/controller/: BaseController.java  RoleController.java  SystemController.java  UserController.java
server/src/main/java/muyu/dao/: UserDao.java
server/src/main/java/muyu/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
server/src/main/java/muyu/model/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
server/src/main/java/muyu/service/: UserService.java
server/src/main/java/muyu/system/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
server/src/main/java/muyu/system/aop/: ControllerAOP.java
server/src/main/java/muyu/system/common/beans/: BaseResultBean.java  ResultBean.java  ResultPageBean.java  SubmitBatchBean.java
server/src/main/java/muyu/system/common/exceptions/: CheckException.java  UnloginException.java
server/src/main/java/muyu/system/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  TreeDao.java  TreeEntity.java
server/src/main/java/muyu/system/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationProviderCustom.java  CustomUserDetailsService.java  SecurityUser.java
server/src/main/java/muyu/system/common/service/: BaseService.java  CrudService.java  SequenceService.java  TreeService.java
server/src/main/java/muyu/system/config/: ActivitiConfiguration.java  FileUploadConfig.java  JpaProcessEngineAutoConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  RedisSessionConfig.java  TransactionConfig.java  WebSecurityConfig.java
server/src/main/java/muyu/system/controller/: BaseController.java  DataBaseController.java  DictController.java  GenController.java  MenuController.java  OfficeController.java  RoleController.java  SystemController.java  UserController.java
server/src/main/java/muyu/system/dao/: AreaDao.java  AttachDao.java  GenDao.java  MenuDao.java  NotifyDao.java  OfficeDao.java  RoleDao.java  TableColumnDao.java  UserDao.java
server/src/main/java/muyu/system/entity/: Area.java  Attach.java  Config.java  Dict.java  Gen.java  GenTable.java  Log.java  Menu.java  Notify.java  Office.java  Role.java  RoleMenu.java  Table.java  TableColumn.java  User.java  UserRole.java
server/src/main/java/muyu/system/security/: AuthenticationProviderCustom.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DefaultAccessDeniedHandler.java  MaxAuthedNumLimitException.java  SecurityUser.java  WebSecurityConfig.java
server/src/main/java/muyu/system/service/: AreaService.java  AttachService.java  DictService.java  GenService.java  MenuService.java  NotifyService.java  OfficeService.java  RoleService.java  UserService.java  systemService.java
server/src/main/java/muyu/system/utils/: CacheUtils.java  ContextUtils.java  EncoderUtils.java  ExtendUtils.java  HttpUtils.java  IdUtils.java  IdentifyCodeUtils.java  MessageUtils.java  RedisUtils.java  UserUtils.java  ValidationUtils.java
server/src/main/java/muyu/system/validator/: CLength.java  CLengthValidator.java  Email.java  EmailValidator.java
server/src/main/java/muyu/system/web/: AreaController.java  AttachController.java  BaseController.java  DictController.java  GenController.java  MenuController.java  NotifyController.java  OfficeController.java  RoleController.java  SystemController.java  UserController.java
server/src/main/java/muyu/system/websocket/: OnlineEventPublisher.java  ServerInitListener.java  SocketMessage.java  WebSocketConfig.java  WebSocketController.java
server/src/main/resources/: application.yml  logback.xml  messages.properties  mybatis-config.xml
server/src/main/resources/ftl/normal/: controller_tpl.ftl  dict_tpl.ftl
server/src/main/resources/mapper/: AreaDao.xml  AttachDao.xml  DictDao.xml  GenDao.xml  MenuDao.xml  NotifyDao.xml  OfficeDao.xml  RoleDao.xml  TableColumnDao.xml  TableDao.xml  UserDao.xml
server/src/main/resources/mapper/activiti/: ActDao.xml
server/src/main/resources/mapper/system/: MenuDao.xml  NotifyDao.xml
server/src/main/resources/static/editor-app/: app.js
server/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
server/src/main/resources/static/editor-app/i18n/: en.json
server/src/main/resources/templates/normal/: controller_tpl.ftl  dao_tpl.ftl  dao_xml_tpl.ftl  entity_tpl.ftl  service_tpl.ftl
server/src/test/java/: ProcessEngineTest.java
(+189 files in other folders)
