.all-cats, .all-cats-hover, .all-cats .link .popup-icon, .all-cats-hover .link .popup-icon, .menu-list, .menu-list .link, .menu-list .link .popup-icon, .menu-list .menu, .menu-list .menu .link, .menu-list .menu-selected, .menu-list .menu-hover, .menu-list .menu-selected .link, .menu-list .menu-hover .link, .menu-list .menu-selected .link .popup-icon, .menu-list .menu-hover .link .popup-icon {
  background: none;
}

.skin-box-bd .popup-content .cats-tree .fst-cat {
  list-style: none;
  float: left;
  width: 188px;
  overflow: hidden;
}

.popup-content .cats-tree .snd-pop-inner, .ks-contentbox, .popup-content, .popup-content .cats-tree, .menu-popup-cats {
  padding: 0px;
}

.popup-content .cats-tree, .menu-popup-cats, .ks-contentbox, .all-cats .link {
  background: none;
}

.ks-contentbox {
  padding-top: 0;
}

.all-cats .link .popup-icon, .all-cats-hover .link .popup-icon {
  top: 3px;
}

.menu-list .link .title, .menu-list .menu-selected .link .title, .menu-list .menu {
  width: auto;
}

.all-cats-hover .link .popup-icon {
  transform: rotate(0deg);
}

.popup-content .cats-tree {
  margin: 0px;
}

.skin-box-bd {
  border: none;
  height: 30px;
}

.menu-list .link {
  border: none;
  height: 30px;
  line-height: 30px;
  border-right-width: 1px;
  border-right-style: solid;
}

.all-cats .link {
  border: none;
  background: none;
  background-image: none;
  height: 30px;
  line-height: 30px;
  background-color: #1d1d1d;
}

.popup-content {
  border: none;
  background-color: #ffffff;
}

.menu-list .menu {
  background: none;
  border-right-width: 0px;
  background-color: #827575;
  height: 30px;
}

.menu-list .menu .link {
  background: none;
  background-color: #827575;
}

.menu-list .menu-selected .link .title {
  color: #ffffff;
  background-color: #ff3300;
}

.all-cats .all-cats-trigger {
  background: none;
  background-color: #1d1d1d;
}

.menu-list .menu-selected {
  background: none;
  background-color: #ff3300;
}

.menu-list .menu-selected .link {
  background: none;
  background-color: #ff3300;
}

.menu-list .menu-selected.menu-hover .link {
  background-color: #ff3300;
}

.menu-list .menu-hover {
  background: none;
  background-color: #6d6464;
  height: 30px;
}

.menu-list .menu-hover .link {
  background: none;
  background-color: #6d6464;
}

.menu-list .link .popup-icon {
  margin-top: 8px;
  background-position: left 0px;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  background-image: url(https://img.alicdn.com/imgextra/i4/11193727/TB23igbfXXXXXXoXXXXXXXXXXXX-11193727.png);
}

.all-cats .link .popup-icon {
  margin-top: 8px;
  background-position: left 0px;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
  background-image: url(https://img.alicdn.com/imgextra/i4/11193727/TB23igbfXXXXXXoXXXXXXXXXXXX-11193727.png);
}

.menu-list .menu-hover .link .popup-icon {
  background-position: right 0px;
  background-image: url(https://img.alicdn.com/imgextra/i4/11193727/TB23igbfXXXXXXoXXXXXXXXXXXX-11193727.png);
}

.all-cats {
  background: none;
}

.all-cats-hover .all-cats-trigger {
  background-image: none;
  background-color: #ffffff;
}

.all-cats-hover .link {
  background-image: none;
  background-color: #ffffff;
}

.all-cats-hover {
  height: 30px;
  line-height: 30px;
}

.all-cats-hover .link .popup-icon {
  background-position: right 0px;
  background-image: url(https://img.alicdn.com/imgextra/i4/11193727/TB23igbfXXXXXXoXXXXXXXXXXXX-11193727.png);
}

.popup-content .cats-tree .fst-cat-icon {
  background: none;
}

.popup-content .cats-tree .fst-cat {
  background: none;
  background-color: #ffffff;
  background-image: none;
}

.menu-popup-cats .sub-cat {
  background: none;
  background-color: #ffffff;
  background-image: none;
  height: 30px;
  line-height: 30px;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: #ececec;
}

.popup-content .cats-tree .fst-cat-hd:hover {
  background: none;
}

.popup-content .cats-tree .cat-hd-hover .fst-cat-name {
  background: none;
  color: #000000;
}

.popup-content .cats-tree .cat-hd-hover .fst-cat-hd {
  background: none;
}

.cats-tree .fst-cat-hd .fst-cat-icon {
  margin-top: 13.5px;
}

.popup-content .cats-tree .snd-pop-inner .snd-cat .snd-cat-icon {
  background: none;
}

.popup-content .cats-tree .snd-pop-inner {
  background: none;
  background-color: #212121;
}

.cats-tree .snd-cat-hd .snd-cat-icon {
  margin-top: 13.5px;
}

.menu-list .link .title {
  color: #ffffff;
  height: 30px;
  line-height: 30px;
}

.menu-list .menu-hover .link .title {
  color: #000000;
}

.menu-list .menu .title {
  font-size: 18px;
  font-weight: normal;
  font-style: normal
}

.all-cats .link .title {
  color: #ffffff;
}

.all-cats-hover .link .title {
  color: #000000;
}

.menu-list .menu-selected.menu-hover .link .title {
  color: #ffffff;
}

.popup-content .cats-tree .fst-cat-name {
  color: #4c4c4c;
  height: 30px;
  line-height: 30px;
}

.menu-popup-cats .sub-cat a {
  color: #4c4c4c;
}

.menu-popup-cats .sub-cat-hover a {
  color: #000000;
}

.popup-content .cats-tree .cat-hd-hover {
  background: none;
  background-color: #e6e6e6;
}

.menu-popup-cats .sub-cat-hover {
  background: none;
  background-color: #e6e6e6;
}

.skin-box-bd .popup-content .cats-tree .fst-cat {
  height: 30px;
  line-height: 30px;
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: #ececec;
}

.popup-content .cats-tree .fst-cat-hd {
  height: 30px;
  line-height: 30px;
}

.menu-popup-cats .sub-cat .cat-name {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.cats-tree .fst-cat .cat-name {
  font-size: 12px;
}

.popup-content .cats-tree .snd-cat-name {
  color: #cccccc;
}

.popup-content .cats-tree .snd-pop-inner .snd-cat {
  background-image: none;
}

.popup-content .cats-tree a.snd-cat-name:hover {
  color: #ffffff;
}

.popup-content .cats-tree .snd-pop-inner .snd-cat-hd-hover a {
  color: #ffffff;
}

.popup-content .cats-tree .snd-pop-inner .snd-cat-hd-hover {
  background-color: #191919;
}

.snd-pop-inner .fst-cat-bd .snd-cat {
  height: 30px;
  line-height: 30px;
}

.snd-pop-inner .fst-cat-bd .snd-cat-hd {
  height: 30px;
  line-height: 30px;
}

.snd-pop-inner .fst-cat-bd .snd-cat-name {
  height: 30px;
  line-height: 30px;
}