<!doctype html>
<html>
<head>
    <title>木鱼快速开发框架</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./jqGrid-5.2.1/css/trirand/ui.jqgrid-bootstrap.css"/>
    <link rel="stylesheet" href="./jqGrid-5.2.1/css/trirand/ui.jqgrid.css"/>
    <link rel="stylesheet" href="./zTree-3.5.3/css/metroStyle/metroStyle.css"/>
    <link rel="stylesheet" href="./antd/antd.css"/>
    <!--<link rel="stylesheet" href="index.bundle.css">-->

    <script type="text/javascript" src="./stomp/stomp.min.js"></script>
    <script type="text/javascript" src="./jquery-1.11.3/jquery.js"></script>
    <script type="text/javascript" src="./zTree-3.5.3/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="./zTree-3.5.3/js/jquery.ztree.exhide.js"></script>
    <script type="text/javascript" src="./wangEditor-3.0.15/wangEditor.js"></script>

    <script >
        (function($){
            let percent = 0,step =1,max =90;
            let tick=10,timeout =200;

            let timer = setInterval(function () {

                let cur = percent>=max?max:percent+step;
                if(cur!==percent){
                    $('.loading').css({'width':percent+'%'});
                    percent = cur;
                }
            },tick);

            $(document).ready(function(){

                step = (100 - percent)/(timeout/tick);
                max=100;
                setTimeout(function(){
                    $('.loading').css({'width':'100%'});
                    clearInterval(timer);
                },timeout);

                setTimeout(function(){
                    $('.wrapper').hide();
                    $('#preloader').delay(timeout).fadeOut();
                    $('.loader-left').animate({'right':'100%'},timeout);
                    $('.loader-right').animate({'left':'100%'},timeout);
                },timeout+300);
            })
        })(jQuery);

        /*屏蔽页面shift选中文字功能*/
//        document.onselectstart=function(event){
//            event = window.event||event;
//            event.returnValue = false;
//        }

    </script>
    <style type="text/css">

        #preloader{
            position: fixed;
            bottom:0;
            left:0;
            right:0;
            top:0;
            z-index:199999999;
            /*background:#2095f2;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader-left{
            position: fixed;
            bottom:0;
            left:0;
            right:50%;
            top:0;
            z-index:199999999;
            background:#2095f2;
        }

        .loader-right{
            position: fixed;
            bottom:0;
            left:50%;
            right:0;
            top:0;
            z-index:199999999;
            background:#2095f2;
        }

        #preloader .wrapper{
            display: flex;
            width: 150px;
            height: 157px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            z-index:299999999;
        }

        .loading{
            height:2px;
            background: orange;
        }

        .my-status{
            background: url(../images/timg.gif) center center no-repeat;
            height:150px;
            width:150px;
        }
    </style>
</head>
<body>
<div id="preloader">
    <div class="loader-left"></div>
    <div class="loader-right"></div>
    <div class="wrapper">
        <div class="my-status"></div>
        <div style="width: 150px;height: 2px;background: #f0f0f0;">
            <div class="loading"></div>
        </div>
    </div>

</div>
<div id="root"></div>
</body>
<script type="text/javascript" src="./jqGrid-5.2.1/js/trirand/i18n/grid.locale-cn.js"></script>
<script type="text/javascript" src="./jqGrid-5.2.1/js/trirand/src/jquery.jqGrid.js"></script>
<!--<script type="text/javascript" src="./ckeditor/ckeditor.js"></script>-->
<!--<script type="text/javascript" src="react.js"></script>-->
<!--<script type="text/javascript" src="vender.js"></script>-->
<script type="text/javascript" src="index.bundle.js"></script>
</html>
