
@import "variables";
@import "antd-config";
@import "jqGrid-config";

::-webkit-scrollbar{width: 7px; height: 7px;}
::-webkit-scrollbar-track{/*border-radius: 10px;*/ -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);}
::-webkit-scrollbar-track:hover{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4); background-color: rgba(0,0,0,0.01);}
::-webkit-scrollbar-track:active{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4); background-color: rgba(0,0,0,0.05);}
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.05); /*border-radius: 10px;*/ -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb{background-color: rgba(0,0,0,0.2); /*border-radius: 10px;*/ -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:hover{background-color: rgba(0,0,0,0.4); -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);}
::-webkit-scrollbar-thumb:active{background-color: rgba(0,0,0,0.4);}

body {
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  letter-spacing: 1px;
}

* {
  font-size: 13px;
  font-family: '微软雅黑','宋体',Arial,Helvetica,Verdana,'sans-serif';
}

input {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  letter-spacing: 1px;
  &:hover {
    color: red;
  }
}

ul {
  padding-left: 20px;
}

input, select, button {

  &:focus {
    outline: none;
  }
}

.flex {
  display: flex!important;
}

//垂直居中
.flex-vm{
  .flex;
  align-items: center!important;
}

//水平居中
.flex-hm{
  .flex;
  justify-content: center !important;
}

.flex-hvm{
  .flex-hm;
  .flex-vm;
}

.full-screen{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right:0;
}

.flex-between-row {
  justify-content: space-between;
  flex-direction: row;
}

.flex-center{
  flex-direction: column;
  align-items: center;
}

.login-bg{
  background: url(../images/login-bg.jpg) center center no-repeat;
}

.login-form{
  max-width: 340px;
  background: rgba(222,222,2222,22);
  padding: 20px;
  border-radius: 5px;
  opacity:0.8;

  &:hover{
    opacity: 0.95;
  }
  
  .login-form-forgot {
    float: right;
  }
   .login-form-button {
    width: 100%;
  }
}

.header {
  width: 100%;

  .notice-bar{
    color:red;
    height:@notice-height;
    display: none;
  }

  .header-wrapper{
    box-sizing: content-box;
    height: @header-height;
    background: @main-color;

     span{
       font-size: 18px;
       font-weight: bold;
       color: whitesmoke;
       vertical-align: middle;
     }
  }

  ul {
    height: 100%;
    margin-right: 30px;


    li{
      height: 52px;
      width: 52px;
      padding: 0;
      margin-right: 10px;
      border-radius: 5px;

      &:hover{
        background: rgba(0, 0, 0, 0.25);
      }
    }

    a {
      color: white;
      font-size: 11px;
      text-decoration:none;

      &:hover{
        text-decoration:none;
        i::before{
          font-size: 20px;
        }
      }


      i{
        margin-bottom: 4px;
        &::before{
          font-size: 18px;
        }
      }
    }
  }
}


.left-wrapper{
  width: @left-width;
  position: absolute;
  top:@header-height;
  bottom: @footer-height;
  left: 0;
  background: @back-color;
}

.right-wrapper{
  position: absolute;
  top:@header-height;
  bottom: @footer-height;
  left: @left-width;
  right:0;
  background: white;

}

.footer{
  width: 100%;
  height: @footer-height;
  position: absolute;
  bottom: 0;
  background: @main-color;
  color: white;
  font-size: 11px;
}

.my-col-full{
  width: 100%;
  height: 100%;
  border: solid 1px #ccc;
  border-radius: 3px;
  background: white;
}

.my-tb{
  padding: 0 40px 0 20px;
  height: 54px;
  border-bottom: solid 1px #ccc;
  .flex-vm;
  .flex-between-row;
}
.my-tb-right button{
  color: #373a3c;
  border-color: #ccc;
  font-family: '微软雅黑', '宋体', Arial, Helvetica, Verdana, 'sans-serif';
;
}
.my-tb-right>button:first-child{
  margin-right: 5px;
}

.my-grid-wrapper{
  position: absolute;
  top: 54px;
  bottom: 0;
  left: 0;
  right: 0;
}