
.ui-jqgrid,.ui-jqgrid-view,.ui-jqgrid-bdiv{
  border: 0;
  .flex;
  flex-direction: column;
  flex: 1;
  width: auto!important;
}

.ui-userdata,.ui-jqgrid-hdiv,.ui-jqgrid-pager{
  width: auto!important;
}

.ui-jqgrid-hdiv{
  border: solid 1px @border-color;
  background: #f8f8f8;
}

.ui-jqgrid .ui-jqgrid-htable .ui-th-div{
  margin-top:0;
  color:#000;
  font-size: 12px!important;
  font-weight: normal;
  letter-spacing:normal;
}

tr.jqgrow{
  height: 27px;
}

.ui-jqgrid-btable:hover{
  cursor:pointer;
}

tr.active > td {
  background-color: #FFF6E5!important;
}

tr.success>td{
  background-color: #3498DB!important;
  color: #fff!important;
}

.jqgrid-rownum{
  background: white!important;
}


.ui-jqgrid tr.jqgrow td{
  line-height:24px!important;
  vertical-align: middle;
  padding: 1px 5px;
  color:#000;
  border-right: dashed 1px @border-color!important ;
  border-bottom-style: dashed!important;
  letter-spacing:normal;
  font-size: 12px!important;
}


tr.jqgrow>td:first-child,tr.jqgrow>td:last-child{
  border-right: dashed 1px @border-color!important;
}

.ui-jqgrid .ui-jqgrid-htable th{
  padding-bottom: 5px;
}

.tree-minus,.tree-plus,.tree-leaf{
  margin-top: 3px;
}

.ui-row-ltr{

  .glyphicon-cog:before{
    color: lighten(#039cfd,30%);
    font-size: 0.6em!important;
    font-weight: lighter!important;
  }

  .glyphicon-triangle-right:before,.glyphicon-triangle-bottom:before {
    color: #039cfd;
    font-size: 0.6em!important;
    font-weight: lighter!important;
  }
}

.success{

  .glyphicon-cog:before,.glyphicon-triangle-right:before,.glyphicon-triangle-bottom:before{
    color: white;
  }
}

.ui-jqgrid .ui-userdata{
  padding: 0;
}
.ui-userdata-top{
  background: rgb(248, 248, 248);
  .flex-vm;

  .ant-btn-group{
    margin-right: 10px;

    .ant-btn{
      height: 26px;
    }
  }
}

.ui-jqgrid-pager{
  border-top:solid 1px @border-color!important;
}

.ui-jqgrid input.inline-edit-cell{
  height: 26px;
  border-radius: 0;
  padding: 1px 4px;
  font-size: 12px;
  color: #000;
}

.ui-jqgrid .ui-jqgrid-view select{
  font-size: 12px;
  cursor: pointer;
  border-radius: 0;
}