
@main-color:#4176e7;

@back-color:#f8f8f8;

@window-bar:#E8960C;

@btn-submit-color:#039cfd;

@btn-cancel-color:white;


@notice-height:20px;
@header-height:64px;
@left-width:240px;

@footer-height:24px;

@border-color:rgb(221, 221, 221);